<!DOCTYPE html>
<html lang="he">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>סדר נזיקין</title>
        <style>
            html{
                direction: rtl;
            }
            body{
                background-image: url("background.jpeg");
                width: auto;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color: #000099;
            }
            ol{
                display: flex;
            }
            li{
                display: flex;
                padding: 0 2%;
            }
    
        </style>
    </head>
<body>
    <h1>סדר נזיקין</h1>
    <ol>
        <li><a href="#"> מסכת בבא קמא </a></li>
        <li><a href="#"> מסכת בבא מציעא </a></li>
        <li><a href="#"> מסכת בבא בתרא </a></li>
        <li><a href="#"> מסכת סנהדרין </a></li>
        <li><a href="#"> מסכת מכות </a></li>
        <li><a href="#"> מסכת שבועות </a></li>
        <li><a href="#"> מסכת עבודה זרה </a></li>
        <li><a href="#"> מסכת הוריות </a></li>
    </ol>
    <footer>
        <a href="gmara.html" class="back">חזרה לאתר הראשי</a>
    </footer>
</body>
</html>